spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/bill_generation_system
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#this configuration line is for sms sending
twilio.account_sid=AC25ee5d4567286880d1fa044b61c079e3
twilio.auth_id=d206c1dd692dcfc9e7dc93f46d8f0b40
twilio.trial_number=+19342390176

#this configuration line is for whatsapp message sending
twilio.whatsapp.trial_number=whatsapp:+14155238886

#this configuration line is for sms sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanvala024@gmail.com
spring.mail.password=jabi mwem vfso wgqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin Details
admin.name=Darshan
admin.email=darshanvala024@gmail.com
admin.phone_number=+917698955780
admin.whatsapp_number=whatsapp:+917698955780

#Cloudinary Configuration
cloudinary.cloud_name=dhp9zgi0d
cloudinary.api_key=415268612454413
cloudinary.api_secret=rZgND-BIK3m5kaMYcbsJlel9vsM


#Product Threshold
product.threshold_value=15